<!DOCTYPE html> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Refresh</title>
		<script src="sha1.js" type="text/javascript"></script>
		<script src="html_entity_decode.js" type="text/javascript"></script>
		<script src="lib/touch/sencha-touch.js" type="text/javascript"></script>
		<script type="text/javascript" src="index.js"></script>
		<link href="lib/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
		<style type="text/css" media="screen">
			.containerBox {
				background-color: #c5c5c5;
				color: #fff;
				margin: 1%;
				-webkit-border-radius: 15px;
				border-bottom: 1px solid #999;
				padding: 15px;
			}
			
			#ideaTitle {
				text-shadow: #000 0 1px 1px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
			}
			
			.iconFacebook {
				background-image: url('facebook.png') !important;
				background-color: transparent !important;
			}
			
			.iconTwitter {
				background-image: url('twitter.png') !important;
				background-color: transparent !important;
			}
		</style>
	</head> 
	<body>
		<div id="header"></div>
		<div id="panel"></div>
	</body> 
</html>
